NEXT_PUBLIC_SANITY_STUDIO_API_PROJECT_ID=project_id_key
NEXT_PUBLIC_SANITY_STUDIO_API_DATASET=dataset_id_key
NEXT_PUBLIC_SANITY_TOKEN=sanity_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_public_key
NEXT_PUBLIC_STRIPE_SECRET_KEY=stripe_secret_key