NEXT_PUBLIC_SANITY_TOKEN = sktPiKtHH6Qjky7eBlsVU5jbIEjo93SR90h4yQeJ0p0DsiIfERuFw1jSXqBeGKBJO63xoDNCFlTdVFeayqzaX9H9rHnZhLG4ptHwUHZhKlm91a326puR5c8Kn4zevG3xlYDraOxZkgtGcDemy9cezUTXvsX80dnj5ODOeOI7nNXVVTIo0Jbe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kvp1HFHtIwdR0mhl8X3AV2xvtDPzrb5fTOmdr7DGyhQY7q01hHwXXzQ400Ts5Wf7M0kRZdp0yDoot2U8SenBErR00K2PpSnKd

NEXT_SECRET_STRIPE_SECRET_KEY = sk_test_51Kvp1HFHtIwdR0mhYiWcHq4ptywN7yKEMrceRZnYaARjNheTu5XP8yDtGUO01RiMJVC6hp40cwdYqpU6JjqRA4sh00tpyJ8o1I
